{
  "name": "zmartzer",
  "version": "1.0.0",
  "main": "start.js",
  "author": "Malte Klüft",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"yarn run build:watch\" \"yarn run dev:tailwind\" \"yarn run dev:serve\"",
    "lint": "npx standard src/**/*.{ts,tsx} --fix && npx stylelint src/**/*.css --fix",
    "build": "node build.js",
    "build:watch": "nodemon --watch src --ext ts,tsx,html,css,js --exec \"npm run build\"",
    "dev:tailwind": "npx tailwindcss -o ./dist/tailwind.css --watch",
    "dev:serve": "http-server ./dist -c-1 --proxy http://localhost:8080?"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.0",
    "@headlessui/react": "^1.4.1",
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.25",
    "@types/react-dom": "^17.0.9",
    "concurrently": "^6.2.2",
    "esbuild": "^0.13.3",
    "http-server": "^13.0.2",
    "nodemon": "^2.0.13",
    "standard": "^16.0.3",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.4.3"
  }
}
